VITE_SUPABASE_PROJECT_ID="tbltncsjydgqjjwvrvxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibHRuY3NqeWRncWpqd3ZydnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODA4NDksImV4cCI6MjA4NjY1Njg0OX0.rs7OpkLqQEWAFXFZy-4drj1hKerZuBPlTd0cm_MsPjA"
VITE_SUPABASE_URL="https://tbltncsjydgqjjwvrvxq.supabase.co"
